# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TME2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ESKMT/git/PSCR-TME/TME2/build-release/
# =============================================================================
# Object build statements for EXECUTABLE target TME2


#############################################
# Order-only phony target for TME2

build cmake_object_order_depends_target_TME2: phony || .

build CMakeFiles/TME2.dir/src/main.cpp.obj: CXX_COMPILER__TME2_unscanned_Release C$:/Users/ESKMT/git/PSCR-TME/TME2/src/main.cpp || cmake_object_order_depends_target_TME2
  CONFIG = Release
  DEP_FILE = CMakeFiles\TME2.dir\src\main.cpp.obj.d
  FLAGS = -O3 -Wall -DNDEBUG -flto -std=c++20
  INCLUDES = -IC:/Users/ESKMT/git/PSCR-TME/TME2/src
  OBJECT_DIR = CMakeFiles\TME2.dir
  OBJECT_FILE_DIR = CMakeFiles\TME2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TME2.dir\
  TARGET_PDB = TME2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TME2


#############################################
# Link the executable TME2.exe

build TME2.exe: CXX_EXECUTABLE_LINKER__TME2_Release CMakeFiles/TME2.dir/src/main.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -Wall -DNDEBUG -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TME2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TME2.dir\
  TARGET_FILE = TME2.exe
  TARGET_IMPLIB = libTME2.dll.a
  TARGET_PDB = TME2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ESKMT\git\PSCR-TME\TME2\build-release && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ESKMT\git\PSCR-TME\TME2\build-release && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ESKMT\git\PSCR-TME\TME2 -BC:\Users\ESKMT\git\PSCR-TME\TME2\build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TME2: phony TME2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ESKMT/git/PSCR-TME/TME2/build-release

build all: phony TME2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ESKMT/git/PSCR-TME/TME2/build-release/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ESKMT/git/PSCR-TME/TME2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ESKMT/git/PSCR-TME/TME2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
