# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TME1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestList


#############################################
# Order-only phony target for TestList

build cmake_object_order_depends_target_TestList: phony || .

build CMakeFiles/TestList.dir/src/main.cpp.obj: CXX_COMPILER__TestList_unscanned_Debug C$:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/src/main.cpp || cmake_object_order_depends_target_TestList
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TestList.dir\src\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -O0 -std=c++20
  INCLUDES = -IC:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/src
  OBJECT_DIR = CMakeFiles\TestList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestList.dir\src

build CMakeFiles/TestList.dir/src/List.cpp.obj: CXX_COMPILER__TestList_unscanned_Debug C$:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/src/List.cpp || cmake_object_order_depends_target_TestList
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TestList.dir\src\List.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -O0 -std=c++20
  INCLUDES = -IC:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/src
  OBJECT_DIR = CMakeFiles\TestList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestList.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TestList


#############################################
# Link the executable TestList.exe

build TestList.exe: CXX_EXECUTABLE_LINKER__TestList_Debug CMakeFiles/TestList.dir/src/main.cpp.obj CMakeFiles/TestList.dir/src/List.cpp.obj
  CONFIG = Debug
  FLAGS = -g -Wall -Wextra -pedantic -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestList.exe
  TARGET_IMPLIB = libTestList.dll.a
  TARGET_PDB = TestList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ESKMT\git\PSCR-TME\TME1\TestListe\build-debug && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ESKMT\git\PSCR-TME\TME1\TestListe\build-debug && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ESKMT\git\PSCR-TME\TME1\TestListe -BC:\Users\ESKMT\git\PSCR-TME\TME1\TestListe\build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestList: phony TestList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/build-debug

build all: phony TestList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ESKMT/git/PSCR-TME/TME1/TestListe/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
